{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ARModelDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyHere123",
    "Issuer": "ARModelHosting"
  }
}
